AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: |
  This Template automates the creation of a an Exam Generation application using Amazon Bedrock
  DISCLAIMER: This template includes sections that are initially commented out for testing purposes using HTTP. 
  Users have the option to uncomment these sections to enable HTTP testing. Conversely, to ensure secure communication,
  it is recommended to use HTTPS by default. If you choose to enable HTTP for testing, please remember to comment out 
  the HTTPS related parts and variables if HTTPS is not needed. This adjustment allows for flexibility in testing environments, but always ensure 
  secure configurations (HTTPS) are used in production environments for enhanced security.

Resources:

  AllPostsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'all-posts-${AWS::AccountId}-${AWS::StackName}'


    ##############################################################
  # LAMBDA 1 - NewPostFn (creates new posts)
  ##############################################################
  NewPostFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: NewPostFn/
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Timeout: 30
      MemorySize: 1024
      Description: Generates LinkedOut-style posts and stores them in S3
      Environment:
        Variables:
          POSTS_BUCKET: all-posts-150856273267-workshop
      Policies:
        - S3CrudPolicy:
            BucketName: all-posts-150856273267-workshop
        - AmazonBedrockFullAccess
        - Statement:
            - Effect: Allow
              Action: [
                "bedrock:InvokeModel",
                "bedrock:InvokeModelWithResponseStream",
                "bedrock:Converse",
                "bedrock:ConverseStream"
              ]
              Resource: '*'
      Events:
        PostFeedAPI:
          Type: Api
          Properties:
            Path: /post
            Method: post

  ##############################################################
  # LAMBDA 2 - FeedManagerFn (retrieves feed)
  ##############################################################
  FeedManagerFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: FeedManagerFn/
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Timeout: 30
      MemorySize: 1024
      Description: Retrieves latest posts from S3 and serves them via API Gateway
      Environment:
        Variables:
          POSTS_BUCKET: all-posts-150856273267-workshop
      Policies:
        - S3ReadPolicy:
            BucketName: all-posts-150856273267-workshop
      Events:
        GetFeedAPI:
          Type: Api
          Properties:
            Path: /feed
            Method: get

Outputs:
  ##############################################################
  # OUTPUTS
  ##############################################################
  FeedAPI:
    Description: "API endpoint for getting feed"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/feed"

  PostAPI:
    Description: "API endpoint for posting new content"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/post"

  S3Bucket:
    Description: "S3 bucket where posts are stored"
    Value: !Ref AllPostsBucket




#   NewPostFnExecutionRole:
#     Type: AWS::IAM::Role
#     Properties:
#       RoleName: !Sub 'NewPostFnExecutionRole-${AWS::StackName}'
#       AssumeRolePolicyDocument:
#         Version: '2012-10-17'
#         Statement:
#           - Effect: Allow
#             Principal: {Service: 'lambda.amazonaws.com'}
#             Action: 'sts:AssumeRole'
#       Policies:
#         - PolicyName: 'NewPostPolicy'
#           PolicyDocument:
#             Version: '2012-10-17'
#             Statement:
#               - Effect: Allow
#                 Action: 
#                   - 'logs:CreateLogGroup'
#                   - 'logs:CreateLogStream'
#                   - 'logs:PutLogEvents'
#                 Resource: 'arn:aws:logs:*:*:*'
#               - Effect: Allow
#                 Action: 
#                   - 'bedrock:InvokeModel'
#                 Resource: '*'
#               - Effect: Allow
#                 Action:
#                   - 's3:PutObject'
#                 Resource:
#                   - !Sub 'arn:aws:s3:::${AllPostsBucket}'
         
#   S3AccessPolicy:
#     Type: AWS::IAM::Policy
#     DependsOn: [NewPostFnExecutionRole, AllPostsBucket]
#     Properties:
#       PolicyName: S3AccessPolicy
#       PolicyDocument:
#         Version: '2012-10-17'
#         Statement:
#           - Effect: Allow
#             Action: 
#              - s3:ListBucket
#             Resource: !Sub 'arn:aws:s3:::${MyUniqueS3Bucket}'
#             Condition:
#               StringLike:
#                 s3:prefix:
#                   - "exams/*"
#                   - "questions_bank/*"
#           - Effect: Allow
#             Action: s3:GetObject
#             Resource: !Sub 'arn:aws:s3:::${MyUniqueS3Bucket}/exams/*'
#           - Effect: Allow
#             Action: s3:PutObject
#             Resource: !Sub 'arn:aws:s3:::${MyUniqueS3Bucket}/questions_bank/*'
#       Roles:
#         - !Ref ExamGenLambdaExecutionRole


#   # NewPostFn:
#   #   Type: AWS::Serverless::Function
#   #   DependsOn: [NewPostFnExecutionRole]
#   #   Properties:
#   #     FunctionName: !Sub 'NewPostFn-${AWS::StackName}'
#   #     Runtime: python3.11
#   #     Handler: lambda_function.lambda_handler
#   #     CodeUri: ExamGenFn/
#   #     MemorySize: 10240
#   #     Timeout: 300
#   #     Role: !GetAtt NewPostFnExecutionRole.Arn
#   #     Events:
#   #       S3ObjectCreated:
#   #         Type: S3
#   #         Properties:
#   #           Bucket: !Ref MyUniqueS3Bucket
#   #           Events: s3:ObjectCreated:*
#   #           Filter:
#   #             S3Key:
#   #               Rules:
#   #                 - Name: prefix
#   #                   Value: exams/
#   #                 - Name: suffix
#   #                   Value: .pdf


#   TakeExamFn:
#     Type: AWS::Serverless::Function
#     DependsOn: [TakeExamLambdaExecutionRole]
#     Properties:
#       FunctionName: !Sub 'TakeExamFn-${AWS::StackName}'
#       Runtime: python3.11
#       Handler: take_exam.lambda_handler
#       CodeUri: TakeExamFn/
#       MemorySize: 10240
#       Timeout: 300
#       Role: !GetAtt TakeExamLambdaExecutionRole.Arn
#       Environment:
#         Variables:
#           BUCKET_NAME: !Ref MyUniqueS3Bucket

#   FeedManagerFn:
#     Type: AWS::Serverless::Function
#     Properties:
#       CodeUri: FeedManagerFn/
#       Handler: lambda_function.lambda_handler
#       Runtime: python3.11
#       Timeout: 30
#       Policies:
#         - S3ReadPolicy:
#             BucketName: all-posts
#       Environment:
#         Variables:
#           POSTS_BUCKET: all-posts
#       Events:
#         GetFeedAPI:
#           Type: Api
#           Properties:
#             Path: /feed
#             Method: get


# Outputs:
#   S3Bucket:
#     Value: !Ref MyUniqueS3Bucket
#     Description: S3 bucket name
