/* ---------- GLOBAL LAYOUT ---------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

html, body, [class*="stAppViewContainer"], [class*="st-emotion-cache"] {
    background: linear-gradient(to bottom right, #f9f9f9, #ffffff);
    color: #000000 !important;
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease-in-out;
}

/* ---------- HEADER ---------- */
.header {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e2e2e2;
    padding: 0.6rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #0A66C2;
}

.header img.logo {
    height: 40px;
}

.header .search-bar {
    width: 45%;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fafafa;
}

.header .search-bar:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(10, 102, 194, 0.4);
    border-color: #0A66C2;
    background: #fff;
    transition: all 0.25s ease-in-out;
}

.header .icon-container {
    display: flex;
    gap: 1rem;
}

.header .icon-btn {
    border: none;
    background: none;
    cursor: pointer;
    transition: transform 0.15s ease-in-out;
}

.header .icon-btn:hover {
    transform: scale(1.1);
}

/* ---------- MAIN CONTENT ---------- */
.main-content {
    margin-top: 100px; /* header height + spacing */
    animation: fadeSlideIn 0.5s ease-in-out;
}

@keyframes fadeSlideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ---------- CONTAINER ---------- */
.container {
    max-width: 750px;
    margin: 0 auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

/* ---------- POST CREATOR ---------- */
textarea {
    background: #f8f8f8 !important;
    border-radius: 8px !important;
    border: 1px solid #ddd !important;
}

/* ---------- POST CARD ---------- */
.post-card {
    background: #ffffff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 1rem 1.25rem;
    margin-bottom: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    opacity: 0;
    animation: fadeIn 0.6s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.post-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.post-card small {
    color: #666;
}

/* ---------- BUTTONS ---------- */
.stButton>button {
    background: #0A66C2 !important;
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
    transition: all 0.2s ease-in-out !important;
}

.stButton>button:hover {
    background: #004182 !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(10, 102, 194, 0.3);
}

/* ---------- DIVIDER LINE ---------- */
hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, #e4e4e4, transparent);
    margin: 1.5rem 0;
}

/* ---------- CLEANUP ---------- */
div[data-testid="stVerticalBlock"] > div:empty {
    display: none !important;
}

.stButton>button>div {
    background: transparent !important;
    color: white !important;
}
